*** Creating Trace Output File 'blink2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"bliii2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "bliii2.o" --strict --scatter "blink2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\blink2.map" -o blink2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'blink2.axf'
### ADS-LD Command File: 'blink2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'blink2.lnp', Handle=0x000007F0
### Writing '.lnp' file
### ADS-LD Command file 'blink2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
