*** Creating Trace Output File 'button.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"button blink.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "button blink.o" --strict --scatter "button.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\button.map" -o button.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'button.axf'
### ADS-LD Command File: 'button.lnp'
### Checking for dirty Components...
### Creating CmdFile 'button.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file 'button.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
