*** Creating Trace Output File 'timer blink.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "timer.o" --strict --scatter "timer blink.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\timer blink.map" -o "timer blink.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'timer blink.axf'
### ADS-LD Command File: 'timer blink.lnp'
### Checking for dirty Components...
### Creating CmdFile 'timer blink.lnp', Handle=0x00000AA8
### Writing '.lnp' file
### ADS-LD Command file 'timer blink.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
